src/schema.graphql

scalar Date
scalar Int

type Role {
    id: String
    roleName: String
    roleDescription: String
    createdAt: Date
    updatedAt: Date
}

type Query {
    getAllRoles: [Role]
    getUserDeveloperRoles: [Role]
    getAdminRoles: [Role]
}

type AdminInvite{
    id: String
    fullname: String
    email: String
    mobile: String
    roleId: String
    role: Role
    createdAt: Date
    updatedAt: Date
}

input AdminCreateInvite{
    fullname: String!
    email: String!
    mobile: String!
    roleId: String!
}

type Mutation{
    createAdminInvite(input: AdminCreateInvite): AdminInvite
}

type Admin {
    id: String
    fullname: String
    email: String
    mobile: String
    roleId: String
    role: Role
    createdAt: Date
    updatedAt: Date
}

input AdminSignupInput{
    email: String!
    fullname: String!
    mobile: String!
    password: String!
}

input AdminSignUpAfterInvite{
    inviteId: String!
    password: String!
}

type AdminSignUpResponse{
    email: String!
    access_token: String!
    refresh_token: String!
}

input AdminSigninInput{
    email: String!
    password: String!
    twoFACode: String!
}

type User {
    id: String
    fullname: String
    email: String
    mobile: String
    vetted: Boolean
    isDeveloper: Boolean
    hasCompany: Boolean
    roleId: String
    role: Role
    createdAt: Date
    updatedAt: Date
}

input UserSignUpInput{
    email: String!
    fullname: String!
    mobile: String!
    password: String!
    isDeveloper: Boolean
    hasCompany: Boolean
}

type TokenResponse{
    access_token: String!
    refresh_token: String!
}

type UserSignUpResponse{
    user: User
    token: TokenResponse
}

input UserSigninInput{
    email: String!
    password: String!
}

type UserSignInResponse{
    vetted: Boolean
    verified: Boolean
    user: User
    token: TokenResponse
}

type UserDeveloperInvite{
    id: String
    email: String
    fullname: String
    mobile: String
    accepted: Boolean
    developerCompanyId: String
    developerCompany: DeveloperCompany
    roleId: String
    role: Role
    createdAt: Date
    updatedAt: Date
}

input UserCreateInvite{
    email: String!
    fullname: String!
    mobile: String!
    developerCompanyId: String!
    roleId: String!
}

input UserSignUpAfterInvite{
    inviteId: String!
    password: String!
}

type Query{
    getUserById: User
    getAdminById: Admin
    getAllUsers: [User]
}

type Mutation{
    signUp(input: UserSignUpInput!): UserSignUpResponse
    userSignUpAfterInvite(input: UserSignUpAfterInvite!): UserSignUpResponse
    signIn(input: UserSigninInput!): UserSignInResponse
    adminSignUp(input: AdminSignupInput!): AdminSignUpResponse
    adminSignIn(input: AdminSigninInput!): AdminSignUpResponse
    adminSignUpAfterInvite(input: AdminSignUpAfterInvite!): AdminSignUpResponse
    resendVerificationCode: Boolean
    verification(code: Float!): Boolean
    logOut: Boolean
    adminLogOut: Boolean
    userCreateInvite(input: UserCreateInvite): UserDeveloperInvite
    deleteUserByEmail(email: String!): Boolean
    deleteUserById(userId: String!): Boolean
    deleteAllUsers: Boolean
}

type CompanyType{
    id: Int
    type: String
}

type DeveloperCompany{
    id: String
    companyName: String
    companyEmail: String
    companyMobile: String
    registrationNumber: String
    companyLogo: String
    description: String
    website: String
    address: String
    companyTypeId: Int
    companyType: CompanyType
    vetted: String
    ownedById: String
    ownedBy: User
    createdAt: Date
    updatedAt: Date
}

type UserDeveloperCompany{
    id: String
    developerCompanyId: String
    developerCompany: DeveloperCompany
    userId: String
    user: User
    isOwner: Boolean
    createdAt: Date
    updatedAt: Date
}

input CreateDeveloperCompany{
    companyName: String!
    companyEmail: String!
    companyMobile: String!
    companyTypeId: Int!
    registrationNumber: String
    address: String
}

input UpdateDeveloperCompany{
    companyId: String!
    companyName: String
    companyEmail: String
    companyMobile: String
    registrationNumber: String
    companyLogo: String
    description: String
    website: String
    address: String
    companyTypeId: Int
}

type Query {
    getDeveloperCompanies: [DeveloperCompany]
    getDeveloperCompanyById(companyId: String!): DeveloperCompany
    getDeveloperCompanyByUser: DeveloperCompany
}

type Mutation{
    createDeveloperCompany(input: CreateDeveloperCompany): DeveloperCompany
    updateDeveloperCompany(input: UpdateDeveloperCompany): DeveloperCompany
    deleteDeveloperCompany(companyId: String!): Boolean
    deleteAllDeveloperCompanies: Boolean
}